Reference, Value, Footprint, Datasheet
"J9","Conn_01x20_Male","","~"
"J10","Conn_01x20_Male","","~"
"U1","AD9837","","https://www.analog.com/media/en/technical-documentation/data-sheets/AD9837.PDF"
"C2","10uF","","~"
"C4","100nF","","~"
"C3","100nF","","~"
"C6","10nF","","~"
"J3","Conn_Coaxial","Connector_Coaxial:BNC_TEConnectivity_1478204_Vertical"," ~"
"J2","Conn_01x02_Male","","~"
"X1","SG-5032CAN","Oscillator:Oscillator_SMD_SeikoEpson_SG8002LB-4Pin_5.0x3.2mm","https://support.epson.biz/td/api/doc_check.php?dl=brief_SG5032CAN&lang=en"
"C1","100nF","","~"
"R1","10k","","~"
"C5","100nF","","~"
"J1","Conn_02x03_Odd_Even","","~"
"C12","100nF","","~"
"C11","100nF","","~"
"C16","4.7uF","","~"
"C13","10nF","","~"
"C15","1uF","","~"
"FB1","Ferrite_Bead","","~"
"R4","2.2K","","~"
"R2","330R","","~"
"SW1","SW_MEC_5G","","http://www.apem.com/int/index.php?controller=attachment&id_attachment=488"
"U2","STM32F072C8Tx","Package_QFP:LQFP-48_7x7mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00090510.pdf"
"J5","Conn_02x05_Odd_Even","","~"
"R7","0R","","~"
"R6","0R","","~"
"R8","0R","","~"
"C7","100pF","","~"
"J4","Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"C14","100nF","","~"
"R3","10k","","~"
"Y1","Crystal","","~"
"C8","10pF","","~"
"C9","10pF","","~"
"R5","390R","","~"
"C10","4.7uF","","~"
"J6","USB_B_Micro","","~"
"C17","4.5nF","","~"
"R9","1M","","~"
"C20","1uF","","~"
"C18","1uF","","~"
"C21","1uF","","~"
"C19","1uF","","~"
"J7","Conn_01x03_Male","","~"
"J8","Conn_01x03_Male","","~"
"TP1","TestPoint","","~"
"TP3","TestPoint","","~"
"TP2","TestPoint","","~"
"U3","MIC5504-3.3YM5","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/MIC550X.pdf"
"U4","MIC5504-3.3YM5","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/MIC550X.pdf"
