EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C?
U 1 1 5E38C4E6
P 5900 2200
AR Path="/5E38C4E6" Ref="C?"  Part="1" 
AR Path="/5E381CE2/5E38C4E6" Ref="C12"  Part="1" 
F 0 "C12" H 6015 2246 50  0000 L CNN
F 1 "100nF" H 6015 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5938 2050 50  0001 C CNN
F 3 "~" H 5900 2200 50  0001 C CNN
	1    5900 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E38C4EC
P 5900 1650
AR Path="/5E38C4EC" Ref="C?"  Part="1" 
AR Path="/5E381CE2/5E38C4EC" Ref="C11"  Part="1" 
F 0 "C11" H 6015 1696 50  0000 L CNN
F 1 "100nF" H 6015 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5938 1500 50  0001 C CNN
F 3 "~" H 5900 1650 50  0001 C CNN
	1    5900 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E38C4F2
P 7500 2200
AR Path="/5E38C4F2" Ref="C?"  Part="1" 
AR Path="/5E381CE2/5E38C4F2" Ref="C16"  Part="1" 
F 0 "C16" H 7385 2246 50  0000 R CNN
F 1 "4.7uF" H 7385 2155 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7538 2050 50  0001 C CNN
F 3 "~" H 7500 2200 50  0001 C CNN
	1    7500 2200
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E38C4F8
P 6800 1650
AR Path="/5E38C4F8" Ref="C?"  Part="1" 
AR Path="/5E381CE2/5E38C4F8" Ref="C13"  Part="1" 
F 0 "C13" H 6915 1696 50  0000 L CNN
F 1 "10nF" H 6915 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6838 1500 50  0001 C CNN
F 3 "~" H 6800 1650 50  0001 C CNN
	1    6800 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E38C4FE
P 6800 1850
AR Path="/5E38C4FE" Ref="#PWR?"  Part="1" 
AR Path="/5E381CE2/5E38C4FE" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 6800 1600 50  0001 C CNN
F 1 "GND" H 6950 1800 50  0000 C CNN
F 2 "" H 6800 1850 50  0001 C CNN
F 3 "" H 6800 1850 50  0001 C CNN
	1    6800 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 1850 6800 1800
Wire Wire Line
	6800 1500 6800 1400
Wire Wire Line
	6800 1400 6600 1400
$Comp
L power:GND #PWR?
U 1 1 5E38C508
P 7500 2400
AR Path="/5E38C508" Ref="#PWR?"  Part="1" 
AR Path="/5E381CE2/5E38C508" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 7500 2150 50  0001 C CNN
F 1 "GND" H 7650 2300 50  0000 C CNN
F 2 "" H 7500 2400 50  0001 C CNN
F 3 "" H 7500 2400 50  0001 C CNN
	1    7500 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 2400 7500 2350
$Comp
L power:GND #PWR?
U 1 1 5E38C50F
P 5900 2400
AR Path="/5E38C50F" Ref="#PWR?"  Part="1" 
AR Path="/5E381CE2/5E38C50F" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 5900 2150 50  0001 C CNN
F 1 "GND" H 5750 2300 50  0000 C CNN
F 2 "" H 5900 2400 50  0001 C CNN
F 3 "" H 5900 2400 50  0001 C CNN
	1    5900 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2400 5900 2350
Wire Wire Line
	5900 2050 5900 2000
Wire Wire Line
	5900 1400 5900 1500
$Comp
L power:GND #PWR?
U 1 1 5E38C51A
P 5900 1850
AR Path="/5E38C51A" Ref="#PWR?"  Part="1" 
AR Path="/5E381CE2/5E38C51A" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 5900 1600 50  0001 C CNN
F 1 "GND" H 5750 1800 50  0000 C CNN
F 2 "" H 5900 1850 50  0001 C CNN
F 3 "" H 5900 1850 50  0001 C CNN
	1    5900 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 1850 5900 1800
Wire Wire Line
	7500 2050 7500 2000
Wire Wire Line
	7500 2000 6700 2000
$Comp
L power:GND #PWR?
U 1 1 5E38C524
P 6400 6250
AR Path="/5E38C524" Ref="#PWR?"  Part="1" 
AR Path="/5E381CE2/5E38C524" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 6400 6000 50  0001 C CNN
F 1 "GND" H 6550 6200 50  0000 C CNN
F 2 "" H 6400 6250 50  0001 C CNN
F 3 "" H 6400 6250 50  0001 C CNN
	1    6400 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 6150 6300 6150
Wire Wire Line
	6400 6150 6400 6250
Wire Wire Line
	6400 6150 6500 6150
Connection ~ 6400 6150
$Comp
L Device:C C?
U 1 1 5E38C53A
P 7300 1650
AR Path="/5E38C53A" Ref="C?"  Part="1" 
AR Path="/5E381CE2/5E38C53A" Ref="C15"  Part="1" 
F 0 "C15" H 7185 1696 50  0000 R CNN
F 1 "1uF" H 7185 1605 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7338 1500 50  0001 C CNN
F 3 "~" H 7300 1650 50  0001 C CNN
	1    7300 1650
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E38C540
P 7300 1850
AR Path="/5E38C540" Ref="#PWR?"  Part="1" 
AR Path="/5E381CE2/5E38C540" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 7300 1600 50  0001 C CNN
F 1 "GND" H 7450 1800 50  0000 C CNN
F 2 "" H 7300 1850 50  0001 C CNN
F 3 "" H 7300 1850 50  0001 C CNN
	1    7300 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 1850 7300 1800
Wire Wire Line
	7300 1500 7300 1400
Wire Wire Line
	7300 1400 6800 1400
Connection ~ 6800 1400
$Comp
L Device:Ferrite_Bead FB?
U 1 1 5E38C54A
P 8050 1400
AR Path="/5E38C54A" Ref="FB?"  Part="1" 
AR Path="/5E381CE2/5E38C54A" Ref="FB1"  Part="1" 
F 0 "FB1" V 7850 1400 50  0000 C CNN
F 1 "Ferrite_Bead" V 7800 1400 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" V 7980 1400 50  0001 C CNN
F 3 "~" H 8050 1400 50  0001 C CNN
	1    8050 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7900 1400 7300 1400
Connection ~ 7300 1400
Wire Wire Line
	8200 1400 8600 1400
$Comp
L power:+3.3VA #PWR?
U 1 1 5E38C553
P 7300 1250
AR Path="/5E38C553" Ref="#PWR?"  Part="1" 
AR Path="/5E381CE2/5E38C553" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 7300 1100 50  0001 C CNN
F 1 "+3.3VA" H 7315 1423 50  0000 C CNN
F 2 "" H 7300 1250 50  0001 C CNN
F 3 "" H 7300 1250 50  0001 C CNN
	1    7300 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 1400 7300 1250
$Comp
L power:+3.3V #PWR?
U 1 1 5E38C55A
P 5350 1250
AR Path="/5E38C55A" Ref="#PWR?"  Part="1" 
AR Path="/5E381CE2/5E38C55A" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 5350 1100 50  0001 C CNN
F 1 "+3.3V" H 5365 1423 50  0000 C CNN
F 2 "" H 5350 1250 50  0001 C CNN
F 3 "" H 5350 1250 50  0001 C CNN
	1    5350 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 1400 6500 1400
Wire Wire Line
	5900 1400 5350 1400
Connection ~ 5900 1400
Wire Wire Line
	5350 2000 5900 2000
Connection ~ 5900 2000
Wire Wire Line
	5900 2000 6400 2000
Wire Wire Line
	5350 1250 5350 1400
Connection ~ 5350 1400
$Comp
L power:+3.3V #PWR?
U 1 1 5E38C569
P 3950 1100
AR Path="/5E38C569" Ref="#PWR?"  Part="1" 
AR Path="/5E381CE2/5E38C569" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 3950 950 50  0001 C CNN
F 1 "+3.3V" H 3965 1273 50  0000 C CNN
F 2 "" H 3950 1100 50  0001 C CNN
F 3 "" H 3950 1100 50  0001 C CNN
	1    3950 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E38C575
P 3950 1550
AR Path="/5E38C575" Ref="R?"  Part="1" 
AR Path="/5E381CE2/5E38C575" Ref="R4"  Part="1" 
F 0 "R4" H 4020 1596 50  0000 L CNN
F 1 "2.2K" H 4020 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3880 1550 50  0001 C CNN
F 3 "~" H 3950 1550 50  0001 C CNN
	1    3950 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E38C57B
P 3500 1900
AR Path="/5E38C57B" Ref="R?"  Part="1" 
AR Path="/5E381CE2/5E38C57B" Ref="R2"  Part="1" 
F 0 "R2" V 3293 1900 50  0000 C CNN
F 1 "330R" V 3384 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3430 1900 50  0001 C CNN
F 3 "~" H 3500 1900 50  0001 C CNN
	1    3500 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	3650 1900 3950 1900
Wire Wire Line
	3950 1900 3950 1700
$Comp
L power:GND #PWR?
U 1 1 5E38C58B
P 2550 2450
AR Path="/5E38C58B" Ref="#PWR?"  Part="1" 
AR Path="/5E381CE2/5E38C58B" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 2550 2200 50  0001 C CNN
F 1 "GND" H 2700 2400 50  0000 C CNN
F 2 "" H 2550 2450 50  0001 C CNN
F 3 "" H 2550 2450 50  0001 C CNN
	1    2550 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 1900 2750 1900
Wire Wire Line
	3150 1900 3250 1900
$Comp
L MCU_ST_STM32F0:STM32F072C8Tx U2
U 1 1 5E38F2FF
P 6500 4400
F 0 "U2" H 6900 2900 50  0000 C CNN
F 1 "STM32F072C8Tx" H 6950 2800 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 5900 3000 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00090510.pdf" H 6500 4400 50  0001 C CNN
	1    6500 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 5900 6300 6150
Wire Wire Line
	6400 6150 6400 5900
Wire Wire Line
	6500 5900 6500 6150
Wire Wire Line
	6500 6150 6600 6150
Wire Wire Line
	6600 6150 6600 5900
Connection ~ 6500 6150
Text HLabel 7700 5300 2    50   BiDi ~ 0
USB_DM
Text HLabel 7700 5400 2    50   BiDi ~ 0
USB_DP
Wire Wire Line
	7700 5400 7100 5400
Wire Wire Line
	7100 5300 7700 5300
Text HLabel 7700 4600 2    50   Output ~ 0
SPI1_SS_L
Wire Wire Line
	7100 4600 7700 4600
Text HLabel 7700 4700 2    50   Output ~ 0
SPI1_SCK
Text HLabel 7700 4800 2    50   Input ~ 0
SPI1_MISO
Text HLabel 7700 4900 2    50   Output ~ 0
SPI1_MOSI
Wire Wire Line
	7100 4900 7700 4900
Wire Wire Line
	7700 4800 7100 4800
Wire Wire Line
	7100 4700 7700 4700
Text Notes 8350 4800 0    50   ~ 0
NOTE: SPI1_MISO not used
Text Label 7350 5500 0    50   ~ 0
SWDIO
Text Label 7350 5600 0    50   ~ 0
SWCLK
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J5
U 1 1 5E3B5A1D
P 10050 5700
F 0 "J5" H 10100 6117 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 10100 6026 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD" H 10050 5700 50  0001 C CNN
F 3 "~" H 10050 5700 50  0001 C CNN
	1    10050 5700
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5E3B73AF
P 9100 5750
F 0 "R7" V 9050 5500 50  0000 C CNN
F 1 "0R" V 9150 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9030 5750 50  0001 C CNN
F 3 "~" H 9100 5750 50  0001 C CNN
	1    9100 5750
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5E3B8E07
P 9100 5500
F 0 "R6" V 9050 5250 50  0000 C CNN
F 1 "0R" V 9150 5250 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9030 5500 50  0001 C CNN
F 3 "~" H 9100 5500 50  0001 C CNN
	1    9100 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 5500 8950 5500
Wire Wire Line
	8500 5600 8500 5750
Wire Wire Line
	8500 5750 8950 5750
Wire Wire Line
	7100 5600 8500 5600
Wire Wire Line
	9250 5750 9350 5750
Wire Wire Line
	9350 5750 9350 5600
Wire Wire Line
	9350 5600 9750 5600
Wire Wire Line
	9250 5500 9750 5500
Text Label 9350 5500 0    50   ~ 0
SWDIO_FLT
Text Label 9350 5600 0    50   ~ 0
SWCLK_FLT
$Comp
L power:+3.3V #PWR?
U 1 1 5E3C1C32
P 10750 5300
AR Path="/5E3C1C32" Ref="#PWR?"  Part="1" 
AR Path="/5E381CE2/5E3C1C32" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 10750 5150 50  0001 C CNN
F 1 "+3.3V" H 10765 5473 50  0000 C CNN
F 2 "" H 10750 5300 50  0001 C CNN
F 3 "" H 10750 5300 50  0001 C CNN
	1    10750 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 5500 10750 5500
Wire Wire Line
	10750 5500 10750 5300
Wire Wire Line
	10250 5600 10750 5600
Wire Wire Line
	10750 5600 10750 5700
Wire Wire Line
	10750 5700 10250 5700
Wire Wire Line
	10250 5900 10750 5900
Wire Wire Line
	10750 5900 10750 5700
Connection ~ 10750 5700
$Comp
L power:GND #PWR?
U 1 1 5E3CA005
P 10750 6050
AR Path="/5E3CA005" Ref="#PWR?"  Part="1" 
AR Path="/5E381CE2/5E3CA005" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 10750 5800 50  0001 C CNN
F 1 "GND" H 10900 6000 50  0000 C CNN
F 2 "" H 10750 6050 50  0001 C CNN
F 3 "" H 10750 6050 50  0001 C CNN
	1    10750 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 6050 10750 5900
Connection ~ 10750 5900
$Comp
L Device:R R8
U 1 1 5E3CD25E
P 9100 6000
F 0 "R8" V 9050 5750 50  0000 C CNN
F 1 "0R" V 9150 5750 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9030 6000 50  0001 C CNN
F 3 "~" H 9100 6000 50  0001 C CNN
	1    9100 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	9250 6000 9350 6000
Wire Wire Line
	9350 6000 9350 5900
Wire Wire Line
	9350 5900 9750 5900
Text Label 9350 5900 0    50   ~ 0
RST_L_FLT
NoConn ~ 10250 5800
NoConn ~ 9750 5800
NoConn ~ 9750 5700
Wire Wire Line
	8950 6000 8050 6000
Text Label 8200 6000 0    50   ~ 0
RESET_L
Wire Wire Line
	6500 1400 6500 2900
Wire Wire Line
	6400 2000 6400 2700
$Comp
L Device:C C?
U 1 1 5E38C56F
P 3250 2150
AR Path="/5E38C56F" Ref="C?"  Part="1" 
AR Path="/5E381CE2/5E38C56F" Ref="C7"  Part="1" 
F 0 "C7" H 3365 2196 50  0000 L CNN
F 1 "100pF" H 3365 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3288 2000 50  0001 C CNN
F 3 "~" H 3250 2150 50  0001 C CNN
	1    3250 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 2300 3250 2400
Wire Wire Line
	3250 2400 2550 2400
Wire Wire Line
	2550 2400 2550 2450
Wire Wire Line
	2550 1900 2550 2400
Connection ~ 2550 2400
Wire Wire Line
	3250 2000 3250 1900
Connection ~ 3250 1900
Wire Wire Line
	3250 1900 3350 1900
Wire Wire Line
	3950 1100 3950 1400
Text Label 4750 3100 0    50   ~ 0
RESET_L
$Comp
L Connector:Conn_01x03_Male J4
U 1 1 5E4096B8
P 2500 3300
F 0 "J4" H 2608 3581 50  0000 C CNN
F 1 "Conn_01x03_Male" H 2608 3490 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2500 3300 50  0001 C CNN
F 3 "~" H 2500 3300 50  0001 C CNN
	1    2500 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5E40BE84
P 3250 2850
AR Path="/5E40BE84" Ref="#PWR?"  Part="1" 
AR Path="/5E381CE2/5E40BE84" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 3250 2700 50  0001 C CNN
F 1 "+3.3V" H 3265 3023 50  0000 C CNN
F 2 "" H 3250 2850 50  0001 C CNN
F 3 "" H 3250 2850 50  0001 C CNN
	1    3250 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3200 3250 3200
Wire Wire Line
	3250 3200 3250 2850
$Comp
L power:GND #PWR?
U 1 1 5E40E99E
P 3250 3600
AR Path="/5E40E99E" Ref="#PWR?"  Part="1" 
AR Path="/5E381CE2/5E40E99E" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 3250 3350 50  0001 C CNN
F 1 "GND" H 3400 3550 50  0000 C CNN
F 2 "" H 3250 3600 50  0001 C CNN
F 3 "" H 3250 3600 50  0001 C CNN
	1    3250 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3400 3250 3400
Wire Wire Line
	3250 3400 3250 3600
Text Label 4750 3300 0    50   ~ 0
BOOT_SW
Wire Wire Line
	6600 1400 6600 2900
Wire Wire Line
	6700 2000 6700 2900
$Comp
L Device:C C?
U 1 1 5E42975A
P 6950 2250
AR Path="/5E42975A" Ref="C?"  Part="1" 
AR Path="/5E381CE2/5E42975A" Ref="C14"  Part="1" 
F 0 "C14" H 7065 2296 50  0000 L CNN
F 1 "100nF" H 7065 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6988 2100 50  0001 C CNN
F 3 "~" H 6950 2250 50  0001 C CNN
	1    6950 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 2000 6950 2100
$Comp
L power:GND #PWR?
U 1 1 5E429761
P 6950 2450
AR Path="/5E429761" Ref="#PWR?"  Part="1" 
AR Path="/5E381CE2/5E429761" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 6950 2200 50  0001 C CNN
F 1 "GND" H 6800 2400 50  0000 C CNN
F 2 "" H 6950 2450 50  0001 C CNN
F 3 "" H 6950 2450 50  0001 C CNN
	1    6950 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 2450 6950 2400
$Comp
L power:+3.3V #PWR?
U 1 1 5E42BFCE
P 8600 1900
AR Path="/5E42BFCE" Ref="#PWR?"  Part="1" 
AR Path="/5E381CE2/5E42BFCE" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 8600 1750 50  0001 C CNN
F 1 "+3.3V" H 8615 2073 50  0000 C CNN
F 2 "" H 8600 1900 50  0001 C CNN
F 3 "" H 8600 1900 50  0001 C CNN
	1    8600 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 1900 8600 2000
Wire Wire Line
	8600 2000 7500 2000
Connection ~ 7500 2000
$Comp
L Device:R R?
U 1 1 5E42FFE9
P 3600 3300
AR Path="/5E42FFE9" Ref="R?"  Part="1" 
AR Path="/5E381CE2/5E42FFE9" Ref="R3"  Part="1" 
F 0 "R3" V 3550 3450 50  0000 L CNN
F 1 "10k" V 3650 3450 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3530 3300 50  0001 C CNN
F 3 "~" H 3600 3300 50  0001 C CNN
	1    3600 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 3300 3450 3300
Text Label 2800 3300 0    50   ~ 0
BOOT_SW_SEL
Wire Wire Line
	3750 3300 5800 3300
Wire Wire Line
	3950 3100 5800 3100
Wire Wire Line
	3950 1900 3950 3100
Connection ~ 3950 1900
$Comp
L Device:Crystal Y1
U 1 1 5E4634EF
P 3900 4250
F 0 "Y1" H 3900 4518 50  0000 C CNN
F 1 "Crystal" H 3900 4427 50  0000 C CNN
F 2 "Crystals:Crystal_SMD_TXC_9HT11-2pin_2.0x1.2mm_HandSoldering" H 3900 4250 50  0001 C CNN
F 3 "~" H 3900 4250 50  0001 C CNN
	1    3900 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E464A0B
P 3550 4600
AR Path="/5E464A0B" Ref="C?"  Part="1" 
AR Path="/5E381CE2/5E464A0B" Ref="C8"  Part="1" 
F 0 "C8" H 3665 4646 50  0000 L CNN
F 1 "10pF" H 3665 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3588 4450 50  0001 C CNN
F 3 "~" H 3550 4600 50  0001 C CNN
	1    3550 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E465210
P 4200 4600
AR Path="/5E465210" Ref="C?"  Part="1" 
AR Path="/5E381CE2/5E465210" Ref="C9"  Part="1" 
F 0 "C9" H 4315 4646 50  0000 L CNN
F 1 "10pF" H 4315 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4238 4450 50  0001 C CNN
F 3 "~" H 4200 4600 50  0001 C CNN
	1    4200 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E4658A5
P 3550 4900
AR Path="/5E4658A5" Ref="#PWR?"  Part="1" 
AR Path="/5E381CE2/5E4658A5" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 3550 4650 50  0001 C CNN
F 1 "GND" H 3700 4850 50  0000 C CNN
F 2 "" H 3550 4900 50  0001 C CNN
F 3 "" H 3550 4900 50  0001 C CNN
	1    3550 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E465DD9
P 4200 4900
AR Path="/5E465DD9" Ref="#PWR?"  Part="1" 
AR Path="/5E381CE2/5E465DD9" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 4200 4650 50  0001 C CNN
F 1 "GND" H 4350 4850 50  0000 C CNN
F 2 "" H 4200 4900 50  0001 C CNN
F 3 "" H 4200 4900 50  0001 C CNN
	1    4200 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 4900 4200 4750
Wire Wire Line
	3550 4900 3550 4750
Wire Wire Line
	3550 4450 3550 4250
Wire Wire Line
	3550 4250 3750 4250
Wire Wire Line
	4200 4250 4200 4450
Wire Wire Line
	4050 4250 4200 4250
$Comp
L Device:R R?
U 1 1 5E47B041
P 4200 4000
AR Path="/5E47B041" Ref="R?"  Part="1" 
AR Path="/5E381CE2/5E47B041" Ref="R5"  Part="1" 
F 0 "R5" H 4270 4046 50  0000 L CNN
F 1 "390R" H 4270 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4130 4000 50  0001 C CNN
F 3 "~" H 4200 4000 50  0001 C CNN
	1    4200 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 4250 4200 4150
Connection ~ 4200 4250
Wire Wire Line
	5800 3600 4200 3600
Wire Wire Line
	4200 3600 4200 3850
Wire Wire Line
	5800 3500 3550 3500
Wire Wire Line
	3550 3500 3550 4250
Connection ~ 3550 4250
Text Label 4750 3600 0    50   ~ 0
OSC_OUT
Text Label 4750 3500 0    50   ~ 0
OSC_IN
$Comp
L power:+3.3V #PWR?
U 1 1 5E486C4F
P 8600 1250
AR Path="/5E486C4F" Ref="#PWR?"  Part="1" 
AR Path="/5E381CE2/5E486C4F" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 8600 1100 50  0001 C CNN
F 1 "+3.3V" H 8615 1423 50  0000 C CNN
F 2 "" H 8600 1250 50  0001 C CNN
F 3 "" H 8600 1250 50  0001 C CNN
	1    8600 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 1250 8600 1400
$Comp
L power:GND #PWR?
U 1 1 5E48CBC7
P 5350 2400
AR Path="/5E48CBC7" Ref="#PWR?"  Part="1" 
AR Path="/5E381CE2/5E48CBC7" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 5350 2150 50  0001 C CNN
F 1 "GND" H 5500 2300 50  0000 C CNN
F 2 "" H 5350 2400 50  0001 C CNN
F 3 "" H 5350 2400 50  0001 C CNN
	1    5350 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 2400 5350 2350
Wire Wire Line
	5350 1400 5350 2000
Connection ~ 5350 2000
Wire Wire Line
	5350 2000 5350 2050
Wire Wire Line
	6300 2900 6300 2700
Wire Wire Line
	6300 2700 6400 2700
Connection ~ 6400 2700
Wire Wire Line
	6400 2700 6400 2900
Text Notes 10050 4950 0    50   ~ 0
V3p3 used here as \nIO voltage reference \nfor debugger\n
$Comp
L Device:C C?
U 1 1 5E48CBC1
P 5350 2200
AR Path="/5E48CBC1" Ref="C?"  Part="1" 
AR Path="/5E381CE2/5E48CBC1" Ref="C10"  Part="1" 
F 0 "C10" H 5235 2246 50  0000 R CNN
F 1 "4.7uF" H 5235 2155 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5388 2050 50  0001 C CNN
F 3 "~" H 5350 2200 50  0001 C CNN
	1    5350 2200
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5E418800
P 2950 1900
F 0 "SW1" H 2950 2185 50  0000 C CNN
F 1 "SW_Push" H 2950 2094 50  0000 C CNN
F 2 "" H 2950 2100 50  0001 C CNN
F 3 "~" H 2950 2100 50  0001 C CNN
	1    2950 1900
	1    0    0    -1  
$EndComp
$EndSCHEMATC
